{
    "name": "tiltak-refusjon-arbeidsgiver",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "start": "npm run dev",
        "lint": "eslint --max-warnings=0 src",
        "build": "tsc && vite build",
        "test-and-build": "npm run test && npm run lint && npm run build",
        "preview": "vite preview",
        "pretty-svg": "pretty-quick --staged --pattern \"**/*.*(js|json|jsx|ts|tsx|css|scss|less)\" && sh ./svgo.sh",
        "test": "vitest --environment=jsdom --run",
        "storybook": "storybook dev -p 6006",
        "release": "NODE_OPTIONS=--openssl-legacy-provider cross-env GIT_COMMIT_HASH=$(git log -n 1 --pretty=format:'%h') node sentry.js",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@navikt/bedriftsmeny": "6.13.0",
        "@navikt/ds-css": "5.13.0",
        "@navikt/ds-icons": "3.4.3",
        "@navikt/ds-react": "5.13.0",
        "@navikt/fnrvalidator": "1.3.0",
        "@sentry/browser": "7.93.0",
        "@sentry/react": "7.93.0",
        "amplitude-js": "8.21.9",
        "axios": "1.6.5",
        "classnames": "2.5.1",
        "cookie-parser": "1.4.6",
        "http-proxy-middleware": "^2.0.6",
        "lodash": "4.17.21",
        "moment": "^2.29.4",
        "norsk-validator": "^1.2.0",
        "react": "^18.2.0",
        "react-collapse": "^5.1.1",
        "react-dom": "^18.2.0",
        "react-loading-skeleton": "^3.3.1",
        "react-modal": "^3.16.1",
        "react-responsive": "^9.0.2",
        "react-router-dom": "^6.14.0",
        "swr": "^2.2.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^7.6.4",
        "@storybook/addon-interactions": "^7.6.4",
        "@storybook/addon-links": "^7.6.4",
        "@storybook/addon-onboarding": "^1.0.10",
        "@storybook/blocks": "^7.6.4",
        "@storybook/react": "^7.6.4",
        "@storybook/react-vite": "^7.6.4",
        "@storybook/test": "^7.6.4",
        "@testing-library/react": "14.1.2",
        "@types/amplitude-js": "^8.16.2",
        "@types/lodash": "^4.14.175",
        "@types/node": "^20.3.2",
        "@types/react": "18.2.14",
        "@types/react-collapse": "^5.0.1",
        "@types/react-dom": "^18.2.6",
        "@types/react-modal": "^3.16.0",
        "@types/react-responsive": "^8.0.5",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.2.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.56.0",
        "eslint-config-react-app": "^7.0.1",
        "husky": "^8.0.3",
        "less": "4.2.0",
        "prettier": "2.8.8",
        "pretty-quick": "^3.1.3",
        "storybook": "^7.6.4",
        "svgo": "3.0.2",
        "typescript": "5.1.3",
        "vite": "5.0.11",
        "vite-plugin-svgr": "^4.2.0",
        "vitest": "1.1.3"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.6.1"
    }
}
